body {
  font-family: roboto;
  font-weight: 100;
  background: #0b192f;
  margin: 0;
}
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  background: #162b4d;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}
header h1 {
  color: #ffffff;
  font-size: 34px;
  padding-left: 0.5em;
  font-weight: 100;
  cursor: pointer;
}
header h1 span {
  color: #B71757;
}
header .nav-wrapper {
  display: flex;
}
header .nav-links {
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .nav-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  padding: 0 1em;
}
header .nav-links:hover {
  background: #283d5f;
}
header .nav-links:last-child {
  margin-right: 2em;
}
header .menu-icon {
  display: none;
}
main {
  width: 80%;
  color: #ffffff;
}
.body-wrapper {
  display: flex;
  flex-direction: row;
}
.blog {
  width: 80%;
  margin-right: 1em;
}
.post-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-basis: 50%;
  overflow: hidden;
}
.post-item .image {
  width: 50%;
  box-sizing: border-box;
  cursor: pointer;
}
.post-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-item:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;
}
.post-item img:hover {
	filter: opacity(.5);
}
.post-item .post-description:hover {
	filter: opacity(.5);
}
.post-item .post-description {
  width: 40%;
  box-sizing: border-box;
  padding: 3em;
  cursor: pointer;
}
.post-item .post-description h2 {
  font-size: 46px;
  font-weight: 100;
  line-height: 1;
  margin: 0;
}
.post-item .post-description p {
  font-size: 16px;
  margin-top: 1em;
  filter: opacity(.5);
  line-height: 1.5;
}
.post-item .post-date {
  width: 10%;
  font-size: 30px;
  filter: opacity(.3);
  box-sizing: border-box;
  text-align: center;
}
.post-item .post-date span{
  font-size: 56px;
}
.post-item .full-description {
  width: 90%;
}
.post-item:nth-child(1) {
  background: #B71757;
}
.post-item:nth-child(2) {
  background: #0D7E71;
}
.post-item:nth-child(3) {
  background: #b1660e;
}
.post-item:nth-child(4) {
  background: #d12767;
}
.post-item:nth-child(5) {
  background: #2d95bb;
}
.news {
  width: 20%;
  color: #000000;
}
.news-item {
  border-bottom: 1em solid #0b192f;
  background: #ffffff;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}
.news-item .image {
  box-sizing: border-box;
}
.news-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-item .news-description {
  padding: 2em;
  box-sizing: border-box;
}
.news-item .news-description h2 {
  font-size: 24px;
  font-weight: 300;
  margin: auto;
  padding-bottom: 0.5em;
}
.news-item .news-description p {
  font-size: 14px;
  margin: auto;
  filter: opacity(.7);
  line-height: 1.5;
}
footer {
  background: #162b4d;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}
footer div {
	padding: 1em;
  color: #637693;
  line-height: 1.5;
}

@media screen and (max-width: 768px), 
screen and (max-width: 480px) {
  body {
    margin: 0 0.5em;
  }
  header {
    width: 100%;
    flex-direction: column;
    align-items: center;
   }
  header h1 {
    font-size: 40px;
    margin:  1.5em;
    text-align: center;
  }
  header .nav-links {
    display: none;
  }
  header .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15px;
    height: 10px;
    margin-top: 1.5em;
    cursor: pointer;
  }
  header .menu-icon span {
    display: block;
    background: #ffffff;
    width: 15px;
    height: 1px;
  }
  main {
    width: 100%;
  }
  .blog {
    width: 60%;
  }
  .post-item {
    flex-direction: column;
    width: 100%;
    flex-basis: 100%;
  }
  .post-item .image {
    width: 100%;
  }
  .post-item:nth-child(even) {
    flex-direction: column;
    text-align: left;
  }
  .post-item .post-description {
    width: 100%;
    padding: 2em;
  }
  .post-item .post-date {
    width: 100%;
    font-size: 24px;
    text-align: center;
    margin-bottom: 1em;
  }
  .post-item .post-date span{
    font-size: 50px;
  }
  .post-item .full-description {
    width: 100%;
  }
  .news {
    width: 40%;
  }
  footer {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  footer div:first-child {
    padding: 2em 2em 0 2em;
  }
  footer div:last-child {
    padding: 0 2em 2em 2em;
  }
  footer p {
    margin: 0;
  }
}

@media screen and (max-width: 480px) {
  .body-wrapper {
    flex-direction: column;
  }
  .blog {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}