@import url(bootstrap.min.css);
@import url(variables.less);

.navbar {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.nav-link {
	color: @brandGrey !important;

	&:hover {
		color: @brandWhite !important;
		background: @brandBlue !important;
	}
}
.bg-danger {
	background: @brandRed !important;
}
.bg-primary {
	background: @brandBlue !important;
}
.bg-warning {
	background: @brandOrange !important;
}
.bg-success {
	background: @brandGreen !important;
}
.bg-secondary {
	background: @brandGrey !important;
}
.text-primary {
	color: @brandBlue !important;
}